{
  "name": "task-flow-app",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Adeo Technical Demonstration",
  "main": "index.js",
  "scripts": {
    "dev:front": "npm run dev --workspace frontend",
    "dev:back": "npm run dev --workspace backend",
    "dev:all": "npm-run-all2 --parallel dev:front dev:back"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianparret/task-flow-app.git"
  },
  "author": "Florian Parret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florianparret/task-flow-app/issues"
  },
  "homepage": "https://github.com/florianparret/task-flow-app#readme",
  "devDependencies": {
    "npm-run-all2": "^6.2.0"
  }
}
